[DEFAULT]
#select a device instance which is not currently used in your victron system
Deviceinstance = 43
# ip of tesla wall connector (you can use TeslaWallConnector.local if it is not known)
Host=192.168.0.188
# Position
Position = 1
# Log Level
# DEBUG - Detailed information, typically of interest only when diagnosing problems.
# INFO - Confirmation that things are working as expected.
# WARNING - An indication that something unexpected happened, or indicative of some problem in the near future (e.g. ‘disk space low’). The software is still working as expected.
# ERROR - Due to a more serious problem, the software has not been able to perform some function.
# CRITICAL - A serious error, indicating that the program itself may be unable to continue running.
LogLevel = INFO
